# lucene-solr-analysis-turkish

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  pom.xml
data/: ascii-collusions.txt
scripts/: curl_command.txt  mc.sh
solr/catA/: core.properties
solr/catA/conf/: schema.xml  solrconfig.xml
solr/catB/: core.properties
solr/catB/conf/: schema.xml
src/main/java/org/apache/lucene/: Analiz.java  App.java  SolrSearcher.java
src/main/java/org/apache/lucene/analysis/tr/: DilbazStemFilterFactory.java  MyTurkishMorphology.java  TRMorphStemFilter.java  TRMorphStemFilterFactory.java  TurkishDeASCIIfyFilter.java  TurkishDeASCIIfyFilterFactory.java  TurkishDeasciifyFilter.java  TurkishDeasciifyFilterFactory.java  Zemberek2DeASCIIfyFilterFactory.java  Zemberek2DeasciifyFilterFactory.java  Zemberek2StemFilterFactory.java  Zemberek3StemFilter.java  Zemberek3StemFilterFactory.java  ZemberekStemFilter.java  ZemberekStemFilterFactory.java
src/main/java/org/apache/lucene/analysis/tr/util/: MapC.java  MapG.java  MapI.java  MapO.java  MapS.java  MapU.java  PatternTableFactory.java  Piper.java
src/main/java/org/apache/lucene/benchmark/quality/mc/: Evaluator.java  IntrinsicEvaluator.java  QueryStats.java  SolrSearcher.java
src/test/java/org/apache/lucene/tr/: TestTurkishDeASCIIfyFilter.java  TestTurkishDeasciifyFilter.java  TestZemberek3StemFilter.java
