<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.lucene</groupId>
    <artifactId>TurkishAnalysis</artifactId>
    <version>9.4.0</version>
    <packaging>jar</packaging>

    <name>TurkishAnalysis</name>
    <description>Turkish analysis components for Apache Lucene/Solr</description>
    <url>http://iorixxx.github.io</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ahmet Arslan</name>
            <email>aarslan2@eskisehir.edu.tr</email>
            <organization>Eskisehir Technical University</organization>
            <organizationUrl>https://www.eskisehir.edu.tr</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/iorixxx/lucene-solr-analysis-turkish.git</connection>
        <developerConnection>scm:git:ssh://github.com/iorixxx/lucene-solr-analysis-turkish.git</developerConnection>
        <url>https://github.com/iorixxx/lucene-solr-analysis-turkish/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>ahmetaa-repo</id>
            <name>ahmetaa Maven Repo on Github</name>
            <url>https://raw.github.com/ahmetaa/maven-repo/master</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <includes>
                        <include>**/analysis/tr/**/*</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>build-maps</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.apache.lucene.App</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <includes>
                                <include>org/apache/lucene/App.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <includeScope>compile</includeScope>
                    <includeGroupIds>zemberek-nlp</includeGroupIds>
                    <includeArtifactIds>zemberek-core,zemberek-morphology</includeArtifactIds>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>MorphologicalAnalysis</artifactId>
            <version>1.0.57</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>MorphologicalDisambiguation</artifactId>
            <version>1.0.21</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>zemberek-morphology</artifactId>
            <version>0.17.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.3</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>zemberek</groupId>
            <artifactId>zemberek-tr</artifactId>
            <version>2.1.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/solr/lib/zemberek-tr-2.1.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>zemberek</groupId>
            <artifactId>zemberek-cekirdek</artifactId>
            <version>2.1.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/solr/lib/zemberek-cekirdek-2.1.3.jar</systemPath>
        </dependency>

    </dependencies>

</project>
